<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r">library(&quot;DiceKriging&quot;)
library(rPref)
library(dplyr)
######km model
fn.gp = function(training.data.x, training.data.y,virtual.data.x){ 
  set.seed(123) 
  noise=rep(10^(-5),nrow(training.data.x))
  m &lt;- km(design=training.data.x, response=training.data.y, noise.var=noise)
  set.seed(123) 
  p &lt;- predict(m, data.frame(virtual.data.x), &quot;SK&quot;)
  sd=as.data.frame(p$sd)
  mean=as.data.frame(p$mean)
  pr=cbind(mean,sd)
  colnames(pr)=c(&quot;mean&quot;,&quot;sd&quot;)
  return(pr)
}


########Acquisition function
fn.utility=function(data.training,estimator,training.data,infj,tar_num){
  #constrained EGO
  if (estimator==1){ 
    fn.tcei = function(data.training,training.data,infj,tar_num)
    {
      #Calculate the current closet distance
      diff_values &lt;- abs(training.data[,&quot;es&quot;] - data.training[tar_num,&quot;es&quot;])
      closest_value &lt;- training.data[which.min(diff_values),&quot;es&quot;]
      
      #give constrain
      upper_bound = data.training[tar_num,&quot;es&quot;]+abs(min(diff_values))
      lower_bound = data.training[tar_num,&quot;es&quot;]-abs(min(diff_values))
      
      # Calculate EI, the current best is set as upper_bound
      z = (upper_bound - infj[,&quot;mean&quot;])/infj[,&quot;sd&quot;]
      ei = infj[,&quot;sd&quot;]*z*pnorm(z) + infj[,&quot;sd&quot;]*dnorm(z) 
      
      # Calculate feasibility probability
      p_feasible &lt;- pnorm((upper_bound - infj[,&quot;mean&quot;]) / infj[,&quot;sd&quot;]) - pnorm((lower_bound - infj[,&quot;mean&quot;]) / infj[,&quot;sd&quot;])
      
      # Calculate tcEI
      tcEI &lt;- ei * p_feasible
      
      ei.ego = data.frame(tcEI)
      return (ei.ego)
    }
    EI= fn.tcei(data.training,training.data,infj,tar_num)
    EI[which(EI[,]==&quot;NaN&quot;),]=0
    EI=as.data.frame(EI)
    colnames(EI)=&quot;EI&quot;
  }
  
  #PureExp
  if(estimator==2)
  { 
    fn.max.u.ei = function(infj)
    {
      #max.u.ei = infj[,&quot;mean&quot;]
      
      max.u.ei = abs(infj[,&quot;mean&quot;]- data.training[tar_num,&quot;es&quot;])
      return (max.u.ei)
    }
    EI= fn.max.u.ei(infj)
    EI=as.data.frame(EI)
    EI[which(EI[,]==&quot;NaN&quot;),]=0
    colnames(EI)=&quot;EI&quot;
  }
  
  #t-EGO
  if (estimator==3)
  { 
    fn.ego.ei = function(data.training,training.data,infj,para=  data.training[tar_num,&quot;es&quot;])
    {
      if(tar_num%in%which(data.training[,&quot;es&quot;]==max(data.training[,&quot;es&quot;])))
      {
        para=Inf
        yit=max(training.data[,&quot;es&quot;])
        w1=((2*para-yit) - infj[,&quot;mean&quot;])/infj[,&quot;sd&quot;]
        w2=(infj[,&quot;mean&quot;] - yit  )/infj[,&quot;sd&quot;]
        w3=( para - infj[,&quot;mean&quot;] )/infj[,&quot;sd&quot;]
        w4=( infj[,&quot;mean&quot;] - para )/infj[,&quot;sd&quot;]
        
        # w1_ego=infj[,&quot;sd&quot;]*w1*pnorm(w1) + infj[,&quot;sd&quot;]*dnorm(w1) 
        w2_ego=infj[,&quot;sd&quot;]*w2*pnorm(w2) + infj[,&quot;sd&quot;]*dnorm(w2) 
        #  w3_ego=infj[,&quot;sd&quot;]*w1*pnorm(w3) + infj[,&quot;sd&quot;]*dnorm(w3) 
        #   w4_ego=infj[,&quot;sd&quot;]*w2*pnorm(w4) + infj[,&quot;sd&quot;]*dnorm(w4) 
        EI=w2_ego
        #ei.ego=w1_ego-w3_ego+w2_ego-w4_ego
        # print((para-min(abs(training.data[,&quot;es&quot;]-para)))%in%training.data[,&quot;es&quot;])
      }else if(tar_num%in%which(data.training[,&quot;es&quot;]==min(data.training[,&quot;es&quot;]))){
        {
          para=Inf
          yit=min(training.data[,&quot;es&quot;])
          w1=( yit - infj[,&quot;mean&quot;] )/infj[,&quot;sd&quot;]
          w2=(infj[,&quot;mean&quot;] - (2*para-yit))/infj[,&quot;sd&quot;]
          w3=( para - infj[,&quot;mean&quot;] )/infj[,&quot;sd&quot;]
          w4=( infj[,&quot;mean&quot;] - para )/infj[,&quot;sd&quot;]
          
          # w1_ego=infj[,&quot;sd&quot;]*w1*pnorm(w1) + infj[,&quot;sd&quot;]*dnorm(w1) 
          w1_ego=infj[,&quot;sd&quot;]*w1*pnorm(w1) + infj[,&quot;sd&quot;]*dnorm(w1) 
          #  w3_ego=infj[,&quot;sd&quot;]*w1*pnorm(w3) + infj[,&quot;sd&quot;]*dnorm(w3) 
          #   w4_ego=infj[,&quot;sd&quot;]*w2*pnorm(w4) + infj[,&quot;sd&quot;]*dnorm(w4) 
          EI=w1_ego
          #ei.ego=w1_ego-w3_ego+w2_ego-w4_ego
          # print((para-min(abs(training.data[,&quot;es&quot;]-para)))%in%training.data[,&quot;es&quot;])
        }
      }else{
        if(signif((min(abs(training.data[,&quot;es&quot;]-para))+para),10) %in% signif(training.data[,&quot;es&quot;],10))
        {
          yit=signif((min(abs(training.data[,&quot;es&quot;]-para))+para),10)
          w1=( yit - infj[,&quot;mean&quot;] )/infj[,&quot;sd&quot;]
          w2=(infj[,&quot;mean&quot;] - (2*para-yit))/infj[,&quot;sd&quot;]
          w3=( para - infj[,&quot;mean&quot;] )/infj[,&quot;sd&quot;]
          w4=( infj[,&quot;mean&quot;] - para )/infj[,&quot;sd&quot;]
          
          w1_ego=infj[,&quot;sd&quot;]*w1*pnorm(w1) + infj[,&quot;sd&quot;]*dnorm(w1) 
          w2_ego=infj[,&quot;sd&quot;]*w2*pnorm(w2) + infj[,&quot;sd&quot;]*dnorm(w2) 
          w3_ego=infj[,&quot;sd&quot;]*w1*pnorm(w3) + infj[,&quot;sd&quot;]*dnorm(w3) 
          w4_ego=infj[,&quot;sd&quot;]*w2*pnorm(w4) + infj[,&quot;sd&quot;]*dnorm(w4) 
          
          EI=w1_ego-w3_ego+w2_ego-w4_ego
          # print((min(abs(training.data[,&quot;es&quot;]-para))+para)%in%training.data[,&quot;es&quot;])
        }
        if(signif((para-min(abs(training.data[,&quot;es&quot;]-para))),10) %in% signif(training.data[,&quot;es&quot;],10))
        {
          yit=signif((para-min(abs(training.data[,&quot;es&quot;]-para))),10)
          w1=((2*para-yit) - infj[,&quot;mean&quot;])/infj[,&quot;sd&quot;]
          w2=(infj[,&quot;mean&quot;] - yit  )/infj[,&quot;sd&quot;]
          w3=( para - infj[,&quot;mean&quot;] )/infj[,&quot;sd&quot;]
          w4=( infj[,&quot;mean&quot;] - para )/infj[,&quot;sd&quot;]
          
          w1_ego=infj[,&quot;sd&quot;]*w1*pnorm(w1) + infj[,&quot;sd&quot;]*dnorm(w1) 
          w2_ego=infj[,&quot;sd&quot;]*w2*pnorm(w2) + infj[,&quot;sd&quot;]*dnorm(w2) 
          w3_ego=infj[,&quot;sd&quot;]*w1*pnorm(w3) + infj[,&quot;sd&quot;]*dnorm(w3) 
          w4_ego=infj[,&quot;sd&quot;]*w2*pnorm(w4) + infj[,&quot;sd&quot;]*dnorm(w4) 
          
          EI=w1_ego-w3_ego+w2_ego-w4_ego
          # print((para-min(abs(training.data[,&quot;es&quot;]-para)))%in%training.data[,&quot;es&quot;])
        }
      }
      ei.ego = data.frame(EI)
      return (ei.ego)
    }
    EI= fn.ego.ei(data.training,training.data,infj,para=  data.training[tar_num,&quot;es&quot;])
    EI[which(EI[,]==&quot;NaN&quot;),]=0
    colnames(EI)=&quot;EI&quot;
  }
  
  return(EI)
}

#########select the option with the max(EI)
fn.selector = function(EI){
  num=which(EI[,]==max(EI[,]))
  return(num)
}

########OC function: calculate the current minimum distance
fn.OC = function(realdata,traindata){
  OC=min(abs(realdata[tar,&quot;es&quot;]-traindata[,&quot;es&quot;]))
  return(OC)
}

########dis function: calculate the distance between the selected one and the target
fn.dis=function(realdata,pre_actual){
  dis=min(abs(realdata[tar,&quot;es&quot;]-pre_actual))
  return(dis)
}

###########1D function
f11_xiong &lt;- function(x){ 
  return( sin(4 * (x - 1.3)^4) * cos( (x - 1.4)) + (x - 0.9) / 2)
}
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
