<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r">library(&quot;DiceKriging&quot;)

######km model
fn.gp = function(training.data.x, training.data.y,virtual.data.x){ 
  set.seed(123) 
  noise=rep(10^(-5),nrow(training.data.x))
  m &lt;- km(design=training.data.x, response=training.data.y, noise.var=noise)
  set.seed(123) 
  p &lt;- predict(m, data.frame(virtual.data.x), &quot;SK&quot;)
  sd=as.data.frame(p$sd)
  mean=as.data.frame(p$mean)
  pr=cbind(mean,sd)
  colnames(pr)=c(&quot;mean&quot;,&quot;sd&quot;)
  return(pr)
}

########Acquisition function
fn.utility=function(data.training,estimator,training.data,infj,tar_num){
 
   #EGO
  if (estimator==1){ 
    fn.ego.ei = function(training.data,infj)
    {
      ego = (min(training.data[,&quot;es&quot;]) - infj[,&quot;mean&quot;])/infj[,&quot;sd&quot;]
      z = ego
      ei.ego = infj[,&quot;sd&quot;]*z*pnorm(z) + infj[,&quot;sd&quot;]*dnorm(z) 
      ei.ego = data.frame(ei.ego)
      return (ei.ego)
    }
    EI= fn.ego.ei(training.data,infj)
    EI[which(EI[,]==&quot;NaN&quot;),]=0
    EI=as.data.frame(EI)
    colnames(EI)=&quot;EI&quot;
  }

   #  PI
  if (estimator==2){ 
    fn.PI.ei = function(training.data,infj)
    {
      PI = (min(training.data[,&quot;es&quot;]) - infj[,&quot;mean&quot;])/infj[,&quot;sd&quot;]
      z = PI
      ei.PI = pnorm(z) 
      ei.PI = data.frame(ei.PI)
      return (ei.PI)
    }
    EI= fn.PI.ei(training.data,infj)
    EI[which(EI[,]==&quot;NaN&quot;),]=0
    EI=as.data.frame(EI)
    colnames(EI)=&quot;EI&quot;
  }
  
  # LCB
  if (estimator==3){ 
    fn.LCB = function(training.data,infj,f=20,delta=0.1)
    {
      LCB = infj[,&quot;mean&quot;] -(2*f*log10(nrow(training.data)*(nrow(training.data)-size+1)^2*3.14^2/(6*delta)))^0.5*infj[,&quot;sd&quot;]
      #  LCB = infj[,&quot;mean&quot;] -1*infj[,&quot;sd&quot;]
      LCB = data.frame(LCB)
      return (LCB)
    }
    LCB.v= fn.LCB(training.data,infj,f=20,delta=0.1)################parameter delta
    LCB.v=as.data.frame(LCB.v)
    LCB.v[which(LCB.v[,]==&quot;NaN&quot;),]=0
    
    EI=as.data.frame(-LCB.v)
    colnames(EI)=&quot;EI&quot;
  }
  
  # EQI
  if (estimator==4){ 
    fn.EQI.ei = function(training.data,infj,eqi.beta=0.75,epsilon=(10^(-5))^0.5)
    {
      s1=infj[,&quot;sd&quot;]^2/(epsilon^2+infj[,&quot;sd&quot;]^2)^(1/2)#
      s2=infj[,&quot;sd&quot;]*epsilon/(epsilon^2+infj[,&quot;sd&quot;]^2)^(1/2)#
      q.min=min(infj[,&quot;mean&quot;]+qnorm(eqi.beta)*infj[,&quot;sd&quot;])#
      
      EQI = (q.min-(infj[,&quot;mean&quot;] + qnorm(eqi.beta)*s2))/s1#
      z=EQI
      ei.EQI = s1*z*pnorm(z) + s1*dnorm(z)  #
      
      ei.EQI = data.frame(ei.EQI)
      return (ei.EQI)
    }
    EI= fn.EQI.ei(training.data,infj)
    EI[which(EI[,]==&quot;NaN&quot;),]=0
    EI=as.data.frame(EI)
    colnames(EI)=&quot;EI&quot;
  }
  
  # MOAF
  if (estimator==5){ 
    fn.ego.ei = function(training.data,infj)
    {
      ego = (min(training.data[,&quot;es&quot;]) - infj[,&quot;mean&quot;])/infj[,&quot;sd&quot;]
      z = ego
      ei.ego = infj[,&quot;sd&quot;]*z*pnorm(z) + infj[,&quot;sd&quot;]*dnorm(z) 
      ei.ego = data.frame(ei.ego)
      return (ei.ego)
    }
    ego= fn.ego.ei(training.data,infj)
    ego[which(ego[,]==&quot;NaN&quot;),]=0
    ego=as.data.frame(ego)
    colnames(ego)=&quot;ego&quot;
    
    fn.PI.ei = function(training.data,infj)
    {
      PI = (min(training.data[,&quot;es&quot;]) - infj[,&quot;mean&quot;])/infj[,&quot;sd&quot;]
      z = PI
      ei.PI = pnorm(z) 
      ei.PI = data.frame(ei.PI)
      return (ei.PI)
    }
    PI= fn.PI.ei(training.data,infj)
    PI[which(PI[,]==&quot;NaN&quot;),]=0
    PI=as.data.frame(PI)
    colnames(PI)=&quot;PI&quot;
    
    fn.LCB = function(training.data,infj,f=20,delta=0.1)
    {
      LCB = infj[,&quot;mean&quot;] -(2*f*log10(nrow(training.data)*(nrow(training.data)-size+1)^2*3.14^2/(6*delta)))^0.5*infj[,&quot;sd&quot;]
      #  LCB = infj[,&quot;mean&quot;] -1*infj[,&quot;sd&quot;]
      LCB = data.frame(LCB)
      return (LCB)
    }
    LCB.v= fn.LCB(training.data,infj,f=20,delta=0.1)################parameter delta
    LCB.v=as.data.frame(LCB.v)
    LCB.v[which(LCB.v[,]==&quot;NaN&quot;),]=0
    
    LCB=as.data.frame(-LCB.v)
    colnames(LCB)=&quot;LCB&quot;
    
    M_score=cbind(ego,PI,LCB)
    
    # 计算 Pareto 前沿（目标是最大化）
    pareto_front &lt;- psel(M_score, high(ego) * high(PI) * high(LCB))
    
    # 计算 Pareto 前沿上每个点的目标值的平均值
    pareto_front &lt;- pareto_front %&gt;%
      mutate(mean_value = (ego + PI + LCB) / 3)
    
    # 找到与平均值最接近的点
    middle_point &lt;- pareto_front %&gt;%
      slice(which.min(abs(mean_value - median(mean_value))))
    
    # 输出最中间点的索引
    middle_index &lt;- which(M_score$ego == middle_point$ego &amp;
                            M_score$PI == middle_point$PI &amp;
                            M_score$LCB == middle_point$LCB)
    EI=as.data.frame(rep(0,nrow(infj)))
    colnames(EI)=&quot;EI&quot;
    EI[middle_index,]=1
  }
  
  return(EI)
}

#########select the option with the max(EI)
fn.selector = function(EI){
  num=which(EI[,]==max(EI[,]))
  return(num)
}

########OC function: calculate the current minimum distance
fn.OC = function(realdata,traindata){
  OC=min(abs(realdata[tar,&quot;es&quot;]-traindata[,&quot;es&quot;]))
  return(OC)
}

########dis function: calculate the distance between the selected one and the target
fn.dis=function(realdata,pre_actual){
  dis=min(abs(realdata[tar,&quot;es&quot;]-pre_actual))
  return(dis)
}

###########1D function
f11_xiong &lt;- function(x){ 
  return( sin(4 * (x - 1.3)^4) * cos( (x - 1.4)) + (x - 0.9) / 2)
}
</code></pre>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
